<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NosceIpsum.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PopupIntervalSec" Type="System.String" Scope="Application">
      <Value Profile="(Default)">40-180</Value>
    </Setting>
    <Setting Name="PopupDisplaySec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>