<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NosceIpsum.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PopupIntervalMin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1-3</Value>
    </Setting>
    <Setting Name="PopupDisplaySec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Wisdom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Känn dig själv;Var medveten;Betrakta dina tankar;Tillbaks till nuet;Betrakta tänkaren;Bryt tankarnas mönster</Value>
    </Setting>
  </Settings>
</SettingsFile>